<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>New Template 2</title><!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><style type="text/css">.rollover div {	font-size:0;}.rollover:hover .rollover-first {	max-height:0px!important;	display:none!important;}.rollover:hover .rollover-second {	max-height:none!important;	display:inline-block!important;}#outlook a {	padding:0;}*.es-hover a:hover {	color:#6601ff!important;}.ExternalClass {	width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {	line-height:100%;}.es-button {	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {	background:#010101!important;	border-color:#010101!important;	color:#ffffff!important;}.es-button-border:hover {	background:#010101!important;	border-color:#5100cc #5100cc #5100cc #5100cc!important;}[data-ogsb] .es-button {	border-width:0!important;	padding:10px 20px 10px 20px!important;}td .es-button-border-1:hover {	border-color:#16161d #16161d #16161d #16161d!important;	background:#16161d!important;}td .es-button-border:hover a.es-button-2 {	background:#16161d!important;	border-color:#16161d!important;}td .es-button-border:hover a.es-button-3 {	background:#6601ff!important;	border-color:#6601ff!important;}td .es-button-border-4:hover {	border-color:#e5e5e5 #e5e5e5 #e5e5e5 #e5e5e5!important;	background:#6601ff!important;}td .es-button-border-5:hover {	border-color:#2b2b3a #2b2b3a #2b2b3a #2b2b3a!important;	background:#16161d!important;}td .es-button-border-6:hover {	border-color:#e5e5e5 #e5e5e5 #e5e5e5 #e5e5e5!important;	background:#010101!important;}td .es-button-border:hover a.es-button-7 {	background:#101013!important;	border-color:#101013!important;	color:#ffffff!important;}td .es-button-border-8:hover {	background:#101013!important;	border-color:#666666 #666666 #666666 #666666!important;}[data-ogsb] .es-button.es-button-9 {	padding:10px 20px!important;}td .es-button-border-10:hover {	border-color:#ffffff #ffffff #ffffff #ffffff!important;	background:#010101!important;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:24px!important; text-align:center } h2 { font-size:20px!important; text-align:center } h3 { font-size:18px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:24px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:20px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:18px!important } .es-menu td a { font-size:10px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:13px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:13px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:14px!important; display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }</style></head>
<body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6"><tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td class="es-info-area" align="center" bgcolor="#fe9108" style="padding:0;Margin:0;background-color:#fe9108"><table bgcolor="#fe9108" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fe9108;width:600px"><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:580px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" class="es-infoblock" style="padding:0;Margin:0;line-height:16px;font-size:13px;color:#FFFFFF"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#000000;font-size:13px"><a href="https://kyc.thecyberdelta.org/invitation-email.html" text-decoration="none"><strong>View in browser</strong></a></p>
</td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#010101;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table bgcolor="#010101" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#010101;width:600px"><tr style="border-collapse:collapse"><td class="es-m-p20t es-m-p20b es-m-p30r es-m-p30l" align="left" style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:207px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:187px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-width:1px;border-style:solid;border-color:transparent;border-radius:5px" role="presentation"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.thecyberdelta.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/2_h9s.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100"></a></td>
</tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table><!--[if mso]></td>
<td style="width:187px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:187px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-width:1px;border-style:solid;border-color:transparent;border-radius:5px" role="presentation"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://instagram.com/geeksforgeeks_vitb?igshid=YmMyMTA2M2Y=" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/geeksforgeeks.png" alt="Geeksforgeeks VITB" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100" title="Geeksforgeeks VITB"></a></td>
</tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:186px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:186px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-width:1px;border-style:solid;border-color:transparent;border-radius:5px" role="presentation"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://hackersvilla.xyz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/hackersvilla.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100"></a></td>
</tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr style="border-collapse:collapse"><td class="es-m-p20t es-m-p0b es-m-p10r es-m-p10l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:30px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" bgcolor="#fe9108" style="padding:5px;Margin:0"><h1 style="Margin:0;line-height:44px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:37px;font-style:normal;font-weight:bold;color:#ffffff"><strong>KYC Conference &&nbsp;CTFv1</strong></h1></td>
</tr></table></td></tr></table></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" bgcolor="#010101" style="padding:0;Margin:0;background-color:#010101"><table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#010101;width:600px" bgcolor="#010101"><tr style="border-collapse:collapse"><td class="es-m-p0t es-m-p0b es-m-p10r es-m-p10l" align="left" style="padding:0;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:40px;font-size:0px"><img class="adapt-img" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/ezgifcomgifmaker.gif" alt width="74%" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
</tr></table></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td class="es-m-p0t es-m-p0b es-m-p0r es-m-p0l" align="left" bgcolor="#fe9108" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#fe9108"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" class="es-m-p15t es-m-p15b es-m-p10r es-m-p10l" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#ffffff">Why Know&nbsp;Your Click?</h2>
</td></tr></table></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td class="es-m-p20t es-m-p20b es-m-p30r es-m-p30l" align="left" style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:207px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;border-radius:5px;overflow:hidden;width:187px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fe9108" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #ffffff;border-right:1px solid #ffffff;border-top:1px solid #ffffff;border-bottom:1px solid #ffffff;background-color:#fe9108;border-radius:5px" role="presentation"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px"><strong>#1</strong></p>
</td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">Worth it!</h3></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff;font-size:15px">Not just another CTF event, worth devoting your time.</p></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table><!--[if mso]></td>
<td style="width:187px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:187px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #ffffff;border-right:1px solid #ffffff;border-top:1px solid #ffffff;border-bottom:1px solid #ffffff;border-radius:5px" role="presentation"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px"><strong>#2</strong></p>
</td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">For Everyone</h3></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff;font-size:15px">Anyone even with no knowledge can play, we'll teach you 1st.</p></td></tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:186px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:186px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #ffffff;border-right:1px solid #ffffff;border-top:1px solid #ffffff;border-bottom:1px solid #ffffff;border-radius:5px" role="presentation"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px"><strong>#3</strong></p>
</td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">Proest Speakers</h3></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff;font-size:15px">Speakers elite&nbsp;in their fields will be guiding your path.&nbsp;</p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr style="border-collapse:collapse"><td class="es-m-p0t es-m-p0b es-m-p0r es-m-p0l" align="left" bgcolor="#fe9108" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#fe9108"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" class="es-m-p15t es-m-p15b es-m-p10r es-m-p10l" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#ffffff">Superb Speakers</h2>
</td></tr></table></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td class="es-m-p20t es-m-p10b es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:30px"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:290px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/1.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="290"></td>
</tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#0a0a23">PRASENJIT GAUTAM</h3></td></tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" bgcolor="#138808" style="padding:0;Margin:0;padding-bottom:5px;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">Co-founder Defcon, Xainik</h3></td>
</tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#333333" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:13px">DEF CON is the world's premiere Hacker Conference, held annually in Las Vegas, Nevada.&nbsp;<strong>Xainik&nbsp;provides world-class career support for military retirees.</strong></p></td>
</tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px"><!--[if mso]><a href="https://www.linkedin.com/in/dotslashtx/?originalSubdomain=in" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.linkedin.com/in/dotslashtx/?originalSubdomain=in" style="height:36px; v-text-anchor:middle; width:100px" arcsize="28%" strokecolor="#16161d" strokeweight="2px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#000080; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>Connect</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-1 es-button-border" style="border-style:solid;border-color:#16161d;background:#ffffff;border-width:2px;display:inline-block;border-radius:10px;width:auto;mso-hide:all"><a href="https://www.linkedin.com/in/dotslashtx/?originalSubdomain=in" class="es-button es-button-2" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000080;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">Connect</a></span><!--<![endif]--></td>
</tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:290px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:290px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/3.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="290"></td>
</tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#0a0a23">PUNEET BHASIN</h3></td></tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" bgcolor="#138808" style="padding:0;Margin:0;padding-bottom:5px;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">Best Cyber Lawyer in India</h3></td>
</tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#333333" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:13px">An advisor to the Rajya Sabha Committees on Internet laws and Recipient of 5 National Awards for contribution in Cyber laws. Awarded by Bar Council of India.</p></td>
</tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px"><!--[if mso]><a href="https://www.linkedin.com/in/advpuneetbhasincyberlawyer/?originalSubdomain=in" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.linkedin.com/in/advpuneetbhasincyberlawyer/?originalSubdomain=in" style="height:36px; v-text-anchor:middle; width:100px" arcsize="28%" strokecolor="#16161d" strokeweight="2px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#000080; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>Connect</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-5 es-button-border" style="border-style:solid;border-color:#16161d;background:#ffffff;border-width:2px;display:inline-block;border-radius:10px;width:auto;mso-hide:all"><a href="https://www.linkedin.com/in/advpuneetbhasincyberlawyer/?originalSubdomain=in" class="es-button es-button-2" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000080;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">Connect</a></span><!--<![endif]--></td>
</tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr style="border-collapse:collapse"><td class="es-m-p10t es-m-p30b es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:290px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/4_3x4.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="290"></td>
</tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#0a0a23">SANCHAY SINGH</h3></td></tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" bgcolor="#138808" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">Founder Hackersvilla</h3></td>
</tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#333333" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:13px">CyberSecurity Trainer and Ethical Hacker, won numerous state level achievements in Web Designing, PenTesting and CTF Challenge</p></td>
</tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px"><!--[if mso]><a href="https://www.linkedin.com/in/sanchayofficial/?originalSubdomain=in" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.linkedin.com/in/sanchayofficial/?originalSubdomain=in" style="height:36px; v-text-anchor:middle; width:100px" arcsize="28%" strokecolor="#16161d" strokeweight="2px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#000080; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>Connect</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-5 es-button-border" style="border-style:solid;border-color:#16161d;background:#ffffff;border-width:2px;display:inline-block;border-radius:10px;width:auto;mso-hide:all"><a href="https://www.linkedin.com/in/sanchayofficial/?originalSubdomain=in" class="es-button es-button-2" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000080;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">Connect</a></span><!--<![endif]--></td>
</tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:290px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse"><td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:290px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/2_fcz.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="290"></td>
</tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" bgcolor="#0057B7" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">OLEKSANDR HORLAN</h3></td></tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" bgcolor="#FFDD00" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">&nbsp; &nbsp;Head of Triage Team</h3></td>
</tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#333333" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:13px">Core team of HackenProof, a company working towards security of Web3 application. Shares great knowledge of OSCP and other web3 protocols</p></td>
</tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px"><!--[if mso]><a href="https://www.linkedin.com/in/o-horlan/?originalSubdomain=ua" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.linkedin.com/in/o-horlan/?originalSubdomain=ua" style="height:36px; v-text-anchor:middle; width:100px" arcsize="28%" strokecolor="#16161d" strokeweight="2px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#000080; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>Connect</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-5 es-button-border" style="border-style:solid;border-color:#16161d;background:#ffffff;border-width:2px;display:inline-block;border-radius:10px;width:auto;mso-hide:all"><a href="https://www.linkedin.com/in/o-horlan/?originalSubdomain=ua" class="es-button es-button-2" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000080;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">Connect</a></span><!--<![endif]--></td>
</tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr style="border-collapse:collapse"><td class="es-m-p0t es-m-p15b es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-bottom:20px"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:290px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/eyelottielarger_8a3b4cf6.gif" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="290"></td>
</tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#16161d" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:13px">All the communication regarding the Event and the CTF from here-on will be carried within the discord channels of TheCyberDelta</p></td>
</tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px"><!--[if mso]><a href="https://discord.gg/hhBn6GfR" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://discord.gg/hhBn6GfR" style="height:36px; v-text-anchor:middle; width:129px" arcsize="25%" strokecolor="#101013" strokeweight="2px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#101013; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>Join Discord</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-8 es-button-border" style="border-style:solid;border-color:#101013;background:#ffffff;border-width:2px;display:inline-block;border-radius:9px;width:auto;mso-hide:all"><a href="https://discord.gg/hhBn6GfR" class="es-button es-button-7" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#101013;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 20px;display:inline-block;background:#ffffff;border-radius:9px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">Join Discord </a></span><!--<![endif]--></td>
</tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:290px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse"><td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:290px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/5_X4z.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="290"></td>
</tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" bgcolor="#00966E" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">DENISLAV GAVRILOV</h3></td></tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" bgcolor="#D62612" style="padding:0;Margin:0;padding-bottom:5px;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">Senior System Engineer</h3></td>
</tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#333333" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:13px">Taking the DigitalOcean's security conferences at higher level, is expert in cloud security and aware of latest attack trends in cloud zones.</p></td>
</tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px"><!--[if mso]><a href="https://www.linkedin.com/in/denislav-gavrilov-63a946155/?originalSubdomain=bg" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.linkedin.com/in/denislav-gavrilov-63a946155/?originalSubdomain=bg" style="height:36px; v-text-anchor:middle; width:100px" arcsize="28%" strokecolor="#16161d" strokeweight="2px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#000080; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>Connect</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-5 es-button-border" style="border-style:solid;border-color:#16161d;background:#ffffff;border-width:2px;display:inline-block;border-radius:10px;width:auto;mso-hide:all"><a href="https://www.linkedin.com/in/denislav-gavrilov-63a946155/?originalSubdomain=bg" class="es-button es-button-2" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000080;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">Connect</a></span><!--<![endif]--></td>
</tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr style="border-collapse:collapse"><td class="es-m-p10t es-m-p30b es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:35px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/30ece45a43934f9681ae07c851593ec3_nVE.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td>
</tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" bgcolor="#fe9108" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px"><h2 style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#ffffff">Why, What, When, Where?</h2></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffe0;font-size:13px">Are you ready to take on the ultimate cybersecurity challenge?&nbsp;</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffe0;font-size:13px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffe0;font-size:13px">TheCyberDelta in collaboration with GFG is proud to announce the "KNOW YOUR CLICK" one of the biggest CTF event of the year, commencing on 25th-29th January, 2023.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffe0;font-size:13px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffe0;font-size:13px">With speakers from DigitalOcean, Defcon and Hackenproof, you'll have the opportunity to learn from the best in the industry and stay ahead of the game.This event is a complete package of cybersecurity from beginners to experts.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffe0;font-size:13px">Now there must be a question bothering you all i.e:<br><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffe0;font-size:13px"><strong>Why you should register for this event whats different in this event unlike others :</strong></p><ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;Margin-bottom:15px;margin-left:0;color:#ffffe0;font-size:13px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:13px"><span style="background-color:#000000">This is not just another CTF event, devoting your time in this event will be completely worth it&nbsp;</span></p></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;Margin-bottom:15px;margin-left:0;color:#ffffe0;font-size:13px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:13px"><span style="background-color:#000000">Here we will first teach you how to play which will not only help you in getting expertise in playing future CTFs but will also help you in developing problem solving skills</span></p></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;Margin-bottom:15px;margin-left:0;color:#ffffe0;font-size:13px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:13px"><span style="background-color:#000000">We will help you in every aspect possible to make sure you get to learn</span></p></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;Margin-bottom:15px;margin-left:0;color:#ffffe0;font-size:13px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:13px"><span style="background-color:#000000">The problems are designed in such a way that everyone irrespective of their domain can play</span></p></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;Margin-bottom:15px;margin-left:0;color:#ffffe0;font-size:13px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:13px"><span style="background-color:#000000">There will be speakers who will share their experience and teach you about various aspects of cyber security&nbsp;</span></p></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;Margin-bottom:15px;margin-left:0;color:#ffffe0;font-size:13px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:13px"><span style="background-color:#000000">You will get a participation certificate worth mentioning in Resume or LinkedIn.</span></p></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;Margin-bottom:15px;margin-left:0;color:#ffffe0;font-size:13px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#ffffff;font-size:13px"><strong><span style="background-color:#000000">Top performers will get a prestigious chance to work or collaborate with an enthusiastic group of people at TheCyberDelta on Open-Source projects</span></strong></p></li></ul></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px"><!--[if mso]><a href="https://kyc.thecyberdelta.org" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://kyc.thecyberdelta.org" style="height:37px; v-text-anchor:middle; width:138px" arcsize="11%" strokecolor="#ffffff" strokeweight="2px" fillcolor="#fe9108"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:13px; font-weight:700; line-height:13px; mso-text-raise:1px'>Register Now</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-6 es-button-border" style="border-style:solid;border-color:#ffffff;background:#fe9108;border-width:2px;display:inline-block;border-radius:4px;width:auto;mso-hide:all"><a href="https://kyc.thecyberdelta.org" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;border-style:solid;border-color:#fe9108;border-width:10px 20px 10px 20px;display:inline-block;background:#fe9108;border-radius:4px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">Register Now<img src="https://vcktmc.stripocdn.email/content/guids/CABINET_372bae99fe43e67ed8e1ca5744d1f9a3/images/47331597837695692.png" alt="icon" width="8" align="absmiddle" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-left:14px"></a></span><!--<![endif]--></td>
</tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" bgcolor="#010101" style="padding:0;Margin:0;background-color:#010101"><table bgcolor="#010101" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#010101;width:600px"><tr style="border-collapse:collapse"><td class="es-m-p0t es-m-p0b es-m-p0r es-m-p0l" align="left" bgcolor="#fe9108" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#fe9108"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" class="es-m-p15t es-m-p15b es-m-p10r es-m-p10l" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#ffffff">Our Sponsors</h2>
</td></tr></table></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td class="esdev-adapt-off es-m-p5t es-m-p15b es-m-p10r es-m-p10l" align="left" style="padding:0;Margin:0;padding-bottom:20px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px"><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:174px"><table class="es-hover-b" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" class="rollover" href="https://www.digitalocean.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CE0A39;font-size:13px"><img class="adapt-img rollover-first" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/do_logo_vertical_white.png" alt="Digital Ocean" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="115" title="Digital Ocean"><div style="font-size:0;mso-hide:all"><img width="115" class="adapt-img rollover-second" style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/do_logo_vertical_white.png" alt="Digital Ocean" title="Digital Ocean"></div></a></td>
</tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:40px"></td>
<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:173px"><table class="es-hover-b" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" class="rollover" href="https://hackenproof.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CE0A39;font-size:13px"><img class="adapt-img rollover-first" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/screenshot_20230124_181303.png" alt="Hacken Proof" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="115" title="Hacken Proof"><div style="font-size:0;mso-hide:all"><img width="115" class="adapt-img rollover-second" style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/screenshot_20230124_181303.png" alt="Hacken Proof" title="Hacken Proof"></div></a></td>
</tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:40px"></td>
<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse"><td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:173px"><table class="es-hover-b" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" class="rollover" href="https://zsecurity.org/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CE0A39;font-size:13px"><img class="adapt-img rollover-first" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/screenshot_20230124_181949_FFp.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="115"><div style="font-size:0;mso-hide:all"><img width="115" class="adapt-img rollover-second" style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/screenshot_20230124_181949_FFp.png" alt></div></a></td>
</tr></table></td></tr></table></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#ffffff;font-size:20px"><strong>For Any Queries Email us at</strong></p></td>
</tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:30px"><!--[if mso]><a href="mailto:ask@thecyberdelta.com?subject=Query%20regarding%20your%20event%20KYC%20CTFv1&body=Hi,%20I%20wanted%20to%20ask...&bcc=drashtashukla@gmail.com;askshreyash@gmail.com" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="mailto:ask@thecyberdelta.com?subject=Query%20regarding%20your%20event%20KYC%20CTFv1&body=Hi,%20I%20wanted%20to%20ask...&bcc=drashtashukla@gmail.com;askshreyash@gmail.com" style="height:36px; v-text-anchor:middle; width:205px" arcsize="28%" strokecolor="#fe9108" strokeweight="2px" fillcolor="#fe9108"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>ask@thecyberdelta.com</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-10 es-button-border" style="border-style:solid;border-color:#fe9108;background:#fe9108;border-width:2px;display:inline-block;border-radius:10px;width:auto;mso-hide:all"><a href="mailto:ask@thecyberdelta.com?subject=Query%20regarding%20your%20event%20KYC%20CTFv1&body=Hi,%20I%20wanted%20to%20ask...&bcc=drashtashukla@gmail.com;askshreyash@gmail.com" class="es-button es-button-9" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;border-style:solid;border-color:#fe9108;border-width:10px 20px;display:inline-block;background:#fe9108;border-radius:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">ask@thecyberdelta.com</a></span><!--<![endif]--></td>
</tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#010101;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td align="center" bgcolor="#fe9108" style="padding:0;Margin:0;background-color:#fe9108"><table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" bgcolor="#FFFFFF"><tr style="border-collapse:collapse"><td class="es-m-p30t" align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:33px;color:#FFFFFF;font-size:22px"><strong>Know Your Click CTFv1</strong></p>
</td></tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:270px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px;font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://facebook.com/thecyberdelta" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:12px"><img src="https://vcktmc.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" title="Facebook" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://twitter.com/thecyberdelta" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:12px"><img src="https://vcktmc.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png" alt="Tw" title="Twitter" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://instagram.com/thecyberdelta" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:12px"><img src="https://vcktmc.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Ig" title="Instagram" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://youtube.com/@thecyberdelta" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:12px"><img src="https://vcktmc.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" alt="Yt" title="Youtube" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
<td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://linkedin.com/company/thecyberdelta" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:12px"><img src="https://vcktmc.stripocdn.email/content/assets/img/social-icons/logo-white/linkedin-logo-white.png" alt="In" title="Linkedin" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td></tr></table></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center"><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.thecyberdelta.com/careers" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CE0A39;font-size:13px"><img class="adapt-img" src="https://vcktmc.stripocdn.email/content/guids/CABINET_75083b7efce7ae1e3b20880d0a6f7e19c54ae5a7bcb924200ec6f5a559e090f4/images/tcd_bluetransparent.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></a></td>
</tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
